<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bi-5B-cob">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Toner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNU-an-W2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVa-ER-nH0">
                                <rect key="frame" x="12" y="88" width="351" height="468"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="QB4-8E-Ny0">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QB4-8E-Ny0" secondAttribute="bottom" id="Kaz-Ve-mwe"/>
                                    <constraint firstItem="QB4-8E-Ny0" firstAttribute="top" secondItem="OVa-ER-nH0" secondAttribute="top" id="Pac-y7-vLf"/>
                                    <constraint firstAttribute="width" secondItem="OVa-ER-nH0" secondAttribute="height" multiplier="3:4" id="btu-JD-ngb"/>
                                    <constraint firstItem="QB4-8E-Ny0" firstAttribute="leading" secondItem="OVa-ER-nH0" secondAttribute="leading" id="lTe-Mb-zkw"/>
                                    <constraint firstAttribute="trailing" secondItem="QB4-8E-Ny0" secondAttribute="trailing" id="xvt-pI-Zpf"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7q-H5-hb9" userLabel="MaskView">
                                <rect key="frame" x="12" y="88" width="351" height="468"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miz-1h-DXS" userLabel="Import Button">
                                <rect key="frame" x="103" y="550" width="169" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="j1x-Hh-6T2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUQ-gd-g34"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Author: Csaba Gyulai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jL-IZ-0ZY">
                                <rect key="frame" x="206" y="568" width="157" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OVa-ER-nH0" firstAttribute="bottom" secondItem="c7q-H5-hb9" secondAttribute="bottom" id="51t-RP-Xh0"/>
                            <constraint firstItem="miz-1h-DXS" firstAttribute="width" secondItem="GaZ-Sk-deq" secondAttribute="width" multiplier="0.45" id="5Q0-yM-LxC"/>
                            <constraint firstItem="7jL-IZ-0ZY" firstAttribute="top" secondItem="OVa-ER-nH0" secondAttribute="bottom" constant="12" id="9f9-8i-uGa"/>
                            <constraint firstItem="OVa-ER-nH0" firstAttribute="top" secondItem="GaZ-Sk-deq" secondAttribute="top" constant="24" id="H4g-j9-ilN"/>
                            <constraint firstItem="GaZ-Sk-deq" firstAttribute="bottom" secondItem="miz-1h-DXS" secondAttribute="bottom" constant="72" id="QVo-pC-oBI"/>
                            <constraint firstItem="OVa-ER-nH0" firstAttribute="top" secondItem="c7q-H5-hb9" secondAttribute="top" id="Xk8-0h-2qe"/>
                            <constraint firstItem="miz-1h-DXS" firstAttribute="centerX" secondItem="SNU-an-W2c" secondAttribute="centerX" id="ar4-O5-uPl"/>
                            <constraint firstItem="7jL-IZ-0ZY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GaZ-Sk-deq" secondAttribute="leading" symbolic="YES" id="fb1-nq-lsA"/>
                            <constraint firstItem="OVa-ER-nH0" firstAttribute="trailing" secondItem="c7q-H5-hb9" secondAttribute="trailing" id="gTV-DF-bbz"/>
                            <constraint firstItem="OVa-ER-nH0" firstAttribute="leading" secondItem="GaZ-Sk-deq" secondAttribute="leading" constant="12" id="hmE-Dv-iTW"/>
                            <constraint firstItem="OVa-ER-nH0" firstAttribute="leading" secondItem="c7q-H5-hb9" secondAttribute="leading" id="lp9-Tm-qkX"/>
                            <constraint firstItem="GaZ-Sk-deq" firstAttribute="trailing" secondItem="OVa-ER-nH0" secondAttribute="trailing" constant="12" id="oVV-5i-otL"/>
                            <constraint firstItem="7jL-IZ-0ZY" firstAttribute="trailing" secondItem="OVa-ER-nH0" secondAttribute="trailing" id="qO2-tk-gvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GaZ-Sk-deq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Toner" id="1Qg-Nt-dXj">
                        <barButtonItem key="backBarButtonItem" title=" " id="qj4-5O-fwJ"/>
                        <barButtonItem key="rightBarButtonItem" title="Analysis" id="yhc-7r-9XB">
                            <connections>
                                <action selector="itemActions:" destination="BYZ-38-t0r" id="R4X-Pd-oN5"/>
                                <segue destination="SV0-Bl-Qm1" kind="show" id="YaU-Cu-N6G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="analysisItem" destination="yhc-7r-9XB" id="0NW-6I-vZ2"/>
                        <outlet property="imgAuthorLbl" destination="7jL-IZ-0ZY" id="0Yw-3v-GxO"/>
                        <outlet property="imgBottomConstraint" destination="Kaz-Ve-mwe" id="SNw-0I-NU8"/>
                        <outlet property="imgLeadingConstraint" destination="lTe-Mb-zkw" id="762-Pf-jXG"/>
                        <outlet property="imgScrollView" destination="OVa-ER-nH0" id="GCR-Wr-JSD"/>
                        <outlet property="imgTopConstraint" destination="Pac-y7-vLf" id="qTV-6H-CWg"/>
                        <outlet property="imgTrailingConstraint" destination="xvt-pI-Zpf" id="cWv-gs-s8d"/>
                        <outlet property="importBtn" destination="miz-1h-DXS" id="Uxc-5O-ffO"/>
                        <outlet property="maskView" destination="c7q-H5-hb9" id="Jwf-wd-YRT"/>
                        <outlet property="targetImg" destination="QB4-8E-Ny0" id="UO2-ky-d0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="686.80659670164926"/>
        </scene>
        <!--Toner-->
        <scene sceneID="BiN-Wx-Sd3">
            <objects>
                <viewController storyboardIdentifier="AnalysisViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SV0-Bl-Qm1" customClass="AnalysisViewController" customModule="Toner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lko-AQ-cp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3P-73-H7H">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-f7-ozu" userLabel="Average Color">
                                        <rect key="frame" x="87.5" y="248" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Awq-lt-xFG"/>
                                            <constraint firstAttribute="height" constant="48" id="HkI-nC-5p4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7U-d4-aFF">
                                        <rect key="frame" x="12" y="262" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59607843137254901" green="0.29019607843137252" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWj-AR-2TL" userLabel="Avg Color Value Label">
                                        <rect key="frame" x="139.5" y="272" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59607843137254901" green="0.29019607843137252" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmx-SR-vY3" userLabel="Color Stack Container View">
                                        <rect key="frame" x="20" y="320" width="335" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC3-1e-T87">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jb-ct-msk" userLabel="Color Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="72"/>
                                                        <subviews>
                                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-aM-IWJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="72"/>
                                                                <color key="backgroundColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OM-73-DAd">
                                                                <rect key="frame" x="67" y="0.0" width="67" height="72"/>
                                                                <color key="backgroundColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-mw-jEv">
                                                                <rect key="frame" x="134" y="0.0" width="67" height="72"/>
                                                                <color key="backgroundColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICP-xa-fev">
                                                                <rect key="frame" x="201" y="0.0" width="67" height="72"/>
                                                                <color key="backgroundColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2I-RY-wvy">
                                                                <rect key="frame" x="268" y="0.0" width="67" height="72"/>
                                                                <color key="backgroundColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ICP-xa-fev" firstAttribute="width" secondItem="Gbx-aM-IWJ" secondAttribute="width" id="9Ro-EU-NJv"/>
                                                            <constraint firstItem="hYa-mw-jEv" firstAttribute="width" secondItem="Gbx-aM-IWJ" secondAttribute="width" id="Qye-3e-2wP"/>
                                                            <constraint firstAttribute="height" constant="72" id="VA2-TY-t1D"/>
                                                            <constraint firstItem="2OM-73-DAd" firstAttribute="width" secondItem="Gbx-aM-IWJ" secondAttribute="width" id="utk-x4-rRx"/>
                                                            <constraint firstItem="b2I-RY-wvy" firstAttribute="width" secondItem="Gbx-aM-IWJ" secondAttribute="width" id="vw9-ji-h0W"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2Jb-ct-msk" secondAttribute="trailing" id="1Q3-s6-ltF"/>
                                                    <constraint firstItem="2Jb-ct-msk" firstAttribute="leading" secondItem="wC3-1e-T87" secondAttribute="leading" id="77B-dc-aLw"/>
                                                    <constraint firstItem="2Jb-ct-msk" firstAttribute="top" secondItem="wC3-1e-T87" secondAttribute="top" id="c0S-yE-QpZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Jb-ct-msk" secondAttribute="bottom" id="fbs-BE-eaY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wC3-1e-T87" firstAttribute="leading" secondItem="Wmx-SR-vY3" secondAttribute="leading" id="Ga9-ta-68m"/>
                                            <constraint firstAttribute="trailing" secondItem="wC3-1e-T87" secondAttribute="trailing" id="Hmq-mQ-BVf"/>
                                            <constraint firstItem="wC3-1e-T87" firstAttribute="top" secondItem="Wmx-SR-vY3" secondAttribute="top" id="OhT-mO-Tzs"/>
                                            <constraint firstAttribute="trailing" secondItem="wC3-1e-T87" secondAttribute="trailing" id="VAX-8Q-1dZ"/>
                                            <constraint firstAttribute="bottom" secondItem="wC3-1e-T87" secondAttribute="bottom" id="eDV-yR-ufP"/>
                                            <constraint firstItem="wC3-1e-T87" firstAttribute="leading" secondItem="Wmx-SR-vY3" secondAttribute="leading" id="m8U-qd-05H"/>
                                            <constraint firstItem="wC3-1e-T87" firstAttribute="top" secondItem="Wmx-SR-vY3" secondAttribute="top" id="oaf-B7-rVu"/>
                                            <constraint firstAttribute="bottom" secondItem="wC3-1e-T87" secondAttribute="bottom" id="tSH-ZN-YpK"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJs-ix-Wnb">
                                        <rect key="frame" x="19" y="426" width="337.5" height="337.5"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.94509803920000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dJs-ix-Wnb" secondAttribute="height" multiplier="1:1" id="aOw-7U-nzN"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="PGw-bZ-dKc" kind="embed" id="QAW-eW-lfG"/>
                                        </connections>
                                    </containerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zgk-Uh-N8r" userLabel="Target Image">
                                        <rect key="frame" x="12" y="24" width="351" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="BTN-Vh-JJW"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNq-p0-bSr" userLabel="Color Value Container View">
                                        <rect key="frame" x="20" y="404" width="335" height="18"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dff-p5-gdc" userLabel="Color Value View">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S77-8I-yCb">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.59607843137254901" green="0.29019607843137252" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ET-kB-gDJ">
                                                        <rect key="frame" x="67" y="0.0" width="67" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.59607843140000005" green="0.2901960784" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0n-pE-WQM">
                                                        <rect key="frame" x="134" y="0.0" width="67" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.59607843140000005" green="0.2901960784" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tu-ba-EWr">
                                                        <rect key="frame" x="201" y="0.0" width="67" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.59607843140000005" green="0.2901960784" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQE-5H-ql2">
                                                        <rect key="frame" x="268" y="0.0" width="67" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.59607843140000005" green="0.2901960784" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7Tu-ba-EWr" firstAttribute="width" secondItem="S77-8I-yCb" secondAttribute="width" id="3Uf-YX-uiv"/>
                                                    <constraint firstItem="9ET-kB-gDJ" firstAttribute="width" secondItem="S77-8I-yCb" secondAttribute="width" id="Ftk-Y8-Stw"/>
                                                    <constraint firstItem="PQE-5H-ql2" firstAttribute="width" secondItem="S77-8I-yCb" secondAttribute="width" id="dD7-e4-eLl"/>
                                                    <constraint firstItem="J0n-pE-WQM" firstAttribute="width" secondItem="S77-8I-yCb" secondAttribute="width" id="okY-57-ML6"/>
                                                    <constraint firstAttribute="height" constant="18" id="ptt-dK-o82"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="K1n-Ww-smg"/>
                                            <constraint firstAttribute="trailing" secondItem="dff-p5-gdc" secondAttribute="trailing" id="Tsi-zX-MN0"/>
                                            <constraint firstItem="dff-p5-gdc" firstAttribute="top" secondItem="BNq-p0-bSr" secondAttribute="top" id="bkZ-Je-G0a"/>
                                            <constraint firstItem="dff-p5-gdc" firstAttribute="leading" secondItem="BNq-p0-bSr" secondAttribute="leading" id="k60-9c-c9w"/>
                                            <constraint firstAttribute="bottom" secondItem="dff-p5-gdc" secondAttribute="bottom" id="nq1-dE-cXi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.94509803920000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wmx-SR-vY3" firstAttribute="top" secondItem="zJi-f7-ozu" secondAttribute="bottom" constant="24" id="160-if-saG"/>
                                    <constraint firstAttribute="trailing" secondItem="Zgk-Uh-N8r" secondAttribute="trailing" constant="12" id="1W4-Px-aMh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Wmx-SR-vY3" secondAttribute="trailing" constant="12" id="1ef-Ld-Fne"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jWj-AR-2TL" secondAttribute="trailing" constant="20" symbolic="YES" id="3PV-1M-qT9"/>
                                    <constraint firstItem="Wmx-SR-vY3" firstAttribute="leading" secondItem="j3P-73-H7H" secondAttribute="leadingMargin" constant="12" id="6VN-Bd-wwf"/>
                                    <constraint firstItem="dJs-ix-Wnb" firstAttribute="width" secondItem="j3P-73-H7H" secondAttribute="width" multiplier="0.9" id="8BL-eM-SdR"/>
                                    <constraint firstItem="Zgk-Uh-N8r" firstAttribute="leading" secondItem="j3P-73-H7H" secondAttribute="leading" constant="12" id="8xl-kj-pG3"/>
                                    <constraint firstItem="zJi-f7-ozu" firstAttribute="top" secondItem="Zgk-Uh-N8r" secondAttribute="bottom" constant="24" id="9Y0-QL-zEx"/>
                                    <constraint firstItem="jWj-AR-2TL" firstAttribute="centerY" secondItem="zJi-f7-ozu" secondAttribute="centerY" id="BnR-eI-Adc"/>
                                    <constraint firstItem="zJi-f7-ozu" firstAttribute="leading" secondItem="x7U-d4-aFF" secondAttribute="trailing" constant="4" id="KNf-pm-GxU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="dJs-ix-Wnb" secondAttribute="bottom" constant="24" id="Qbg-vc-chL"/>
                                    <constraint firstItem="BNq-p0-bSr" firstAttribute="trailing" secondItem="Wmx-SR-vY3" secondAttribute="trailing" id="QkT-Sj-eMz"/>
                                    <constraint firstItem="Zgk-Uh-N8r" firstAttribute="top" secondItem="j3P-73-H7H" secondAttribute="top" constant="24" id="TVl-1A-OmK"/>
                                    <constraint firstItem="dJs-ix-Wnb" firstAttribute="centerX" secondItem="j3P-73-H7H" secondAttribute="centerX" id="VhD-x0-A2Q"/>
                                    <constraint firstItem="Wmx-SR-vY3" firstAttribute="centerX" secondItem="j3P-73-H7H" secondAttribute="centerX" id="WCv-pE-MfY"/>
                                    <constraint firstItem="BNq-p0-bSr" firstAttribute="top" secondItem="Wmx-SR-vY3" secondAttribute="bottom" constant="12" id="ZQl-Gn-Ebb"/>
                                    <constraint firstItem="x7U-d4-aFF" firstAttribute="leading" secondItem="j3P-73-H7H" secondAttribute="leading" constant="12" id="lej-bc-J7g"/>
                                    <constraint firstItem="BNq-p0-bSr" firstAttribute="leading" secondItem="Wmx-SR-vY3" secondAttribute="leading" id="lm2-j1-bJx"/>
                                    <constraint firstItem="jWj-AR-2TL" firstAttribute="leading" secondItem="zJi-f7-ozu" secondAttribute="trailing" constant="4" id="o2v-3o-hWo"/>
                                    <constraint firstItem="zJi-f7-ozu" firstAttribute="centerY" secondItem="x7U-d4-aFF" secondAttribute="centerY" id="pfe-Kk-M5T"/>
                                    <constraint firstItem="dJs-ix-Wnb" firstAttribute="top" secondItem="BNq-p0-bSr" secondAttribute="bottom" constant="4" id="rMG-6p-Upd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j3P-73-H7H" firstAttribute="trailing" secondItem="WL9-nb-MIn" secondAttribute="trailing" id="Ifu-Ng-tNg"/>
                            <constraint firstItem="j3P-73-H7H" firstAttribute="top" secondItem="WL9-nb-MIn" secondAttribute="top" id="Vjj-VS-GRP"/>
                            <constraint firstItem="j3P-73-H7H" firstAttribute="leading" secondItem="WL9-nb-MIn" secondAttribute="leading" id="abt-PR-9dN"/>
                            <constraint firstItem="j3P-73-H7H" firstAttribute="bottom" secondItem="Lko-AQ-cp5" secondAttribute="bottom" id="naA-Dj-TMU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WL9-nb-MIn"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Toner" id="trk-pr-x6k">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LR9-NG-K29">
                            <connections>
                                <action selector="itemAction:" destination="SV0-Bl-Qm1" id="59i-v8-xZ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avgColorValueLbl" destination="jWj-AR-2TL" id="dHa-Yq-veH"/>
                        <outlet property="avgColorView" destination="zJi-f7-ozu" id="G4h-qh-5f6"/>
                        <outlet property="colorStack" destination="2Jb-ct-msk" id="fKV-cZ-UKx"/>
                        <outlet property="colorStackContainerMiddleView" destination="wC3-1e-T87" id="hcA-fM-Guh"/>
                        <outlet property="colorStackContainerView" destination="Wmx-SR-vY3" id="D6Q-c1-L9E"/>
                        <outlet property="colorValueContainerView" destination="BNq-p0-bSr" id="rs6-h1-4ae"/>
                        <outlet property="colorValueStack" destination="dff-p5-gdc" id="kDh-Nk-Mr7"/>
                        <outlet property="imgHeightConstraint" destination="BTN-Vh-JJW" id="UZo-wg-MuJ"/>
                        <outlet property="saveItem" destination="LR9-NG-K29" id="kMQ-ou-V8Q"/>
                        <outlet property="scrollView" destination="j3P-73-H7H" id="ubN-XS-mSe"/>
                        <outlet property="targetImgView" destination="Zgk-Uh-N8r" id="JpF-FS-fhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xic-yM-122" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="686.80659670164926"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="bEh-Ne-rjE">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9bi-5B-cob" customClass="HomeNavigationController" customModule="Toner" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qEv-cN-RYk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="elN-Xe-UId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUu-zR-Tjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="686.80659670164926"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="8jC-gQ-NXA">
            <objects>
                <viewController storyboardIdentifier="PieChartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PGw-bZ-dKc" customClass="PieChartViewController" customModule="Toner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVh-QO-wa7">
                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="337.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-5w-xPB">
                                <rect key="frame" x="59" y="59" width="219.5" height="219.5"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JPK-5w-xPB" secondAttribute="height" multiplier="1:1" id="xlJ-c1-FzI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JPK-5w-xPB" firstAttribute="width" secondItem="yVh-QO-wa7" secondAttribute="width" multiplier="0.65" id="0Mk-VL-sEY"/>
                            <constraint firstItem="JPK-5w-xPB" firstAttribute="centerY" secondItem="yVh-QO-wa7" secondAttribute="centerY" id="6Wo-ip-3oX"/>
                            <constraint firstItem="JPK-5w-xPB" firstAttribute="centerX" secondItem="yVh-QO-wa7" secondAttribute="centerX" id="Noh-e0-XdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jyh-fE-sQr"/>
                    </view>
                    <connections>
                        <outlet property="pieView" destination="JPK-5w-xPB" id="hLR-3f-r7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSb-W9-LVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.5999999999999" y="685.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExampleImage" width="1600" height="1200"/>
    </resources>
    <color key="tintColor" red="0.84226947841305422" green="0.84226947841305422" blue="0.84226947841305422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
